<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans"
		/>
		<style>
			html,
			body,
			.container {
				height: 100%;
				width: 100%;
				margin: 0px;
				font-family: "Open Sans", normal;
			}
			.page-title {
				text-align: center;
			}
			.emojify-container {
				padding: 10px;
			}
			textarea {
				border: 1px solid black;
				box-shadow: 0px 0px 10px grey;
				resize: none;
				font-size: 15px;
				width: 100%;
			}
			.center-container {
				text-align: center;
			}
			.emojify-button {
				background-color: beige;
				color: black;
				padding: 15px 32px;
				text-align: center;
				font-size: 16px;
			}

			.tooltip {
				position: relative;
				display: inline-block;
			}

			.tooltip .tooltiptext {
				visibility: hidden;
				width: 140px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 150%;
				left: 50%;
				margin-left: -75px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Emojify</title>
	</head>
	<body>
		<script src="js/emojify.js"></script>
		<script src="js/emoji-mappings.js"></script>
		<script>
			function writeEmojipasta() {
				var text = document.getElementById("input").value;
				document.getElementById("output").innerHTML = generateEmojipasta(text);
			}

			function copyEmojiText() {
				var emojiText = document.getElementById("output");

				emojiText.select();
				emojiText.setSelectionRange(0, 99999);

				document.execCommand("copy");

				var tooltip = document.getElementById("myTooltip");
				tooltip.innerHTML = "Text Copied";
			}

			function outFunc() {
				var tooltip = document.getElementById("myTooltip");
				tooltip.innerHTML = "Copy to clipboard";
			}
		</script>
		<div class="container">
			<h1 class="page-title">
				<div id="emoji-header"></div>
				Emojify Your Text
			</h1>
			<div style="padding: 10px;">
				Hello!<br />
				Please use 👏 this ☝👈 responsibly!<br />
				Enter 💦 your 👉👨 text 🔠📲 below ⬇ and 👏🏼 click 🖱🖱 on
				"<strong>Emojify</strong>" to 😋 emojify your 😋 text! 💘
			</div>
			<div class="emojify-container">
				<div>
					<textarea id="input" rows="8"></textarea>
				</div>
			</div>

			<div class="center-container">
				<button class="emojify-button" onclick="writeEmojipasta()">
					Emojify <span id="emoji-button"></span>
				</button>
			</div>

			<div class="emojify-container">
				<div>
					<textarea id="output" rows="8" readonly></textarea>
				</div>
				<div class="tooltip">
					<button
						class="emojify-button"
						onclick="copyEmojiText()"
						onmouseout="outFunc()"
					>
						<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
						Copy to Clipboard
					</button>
				</div>
			</div>
		</div>
		<script>
			document.getElementById("input").value =
				"You have made a massive mistake. Doing this for me would have made you a symbol in the world of intellect and literature. It is so typical for someone like you to use abbreviated words. I was prepared to open your world to my knowledge and share my stories, my art, with you. You will forever regret the choice you just made, so I will offer to let you do this project again. If you do not, you will have to face the consequences!!";

			console.log(
				`%c ________________________________________
< mooooooooooooooooooooooooooooooooooooo >
----------------------------------------
	\\   ^__^
	 \\  (oo)\\_______
		(__)\\       )\\/\\
			||----w |
			||     ||`,
				"font-family:monospace"
			);

			document.getElementById("emoji-header").innerHTML = getRandomEmoji();

			document.getElementById("emoji-button").innerHTML = getRandomEmoji();
		</script>
	</body>
</html>
